EXPO_PUBLIC_SUPABASE_URL=https://msdhktwmadlijxeawkwx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZGhrdHdtYWRsaWp4ZWF3a3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDA2OTksImV4cCI6MjA2NDExNjY5OX0.tEbSG7zqBgjWQBN7oIqD1l2lQ0q-PYq6c7h_rk9auMk

# R2 Config - PUBLIC URL (SAFE)
EXPO_PUBLIC_R2_PUBLIC_URL=https://pub-c4a0447618ac44c6b06db15b74458a59.r2.dev
EXPO_PUBLIC_R2_BUCKET_NAME=podup-media
