EXPO_PUBLIC_SUPABASE_URL=https://msdhktwmadlijxeawkwx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZGhrdHdtYWRsaWp4ZWF3a3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDA2OTksImV4cCI6MjA2NDExNjY5OX0.tEbSG7zqBgjWQBN7oIqD1l2lQ0q-PYq6c7h_rk9auMk

# R2 Config - PUBLIC URL (SAFE)
EXPO_PUBLIC_R2_PUBLIC_URL=https://pub-c4a0447618ac44c6b06db15b74458a59.r2.dev
EXPO_PUBLIC_R2_BUCKET_NAME=podup-media

# R2 Credentials - INSECURE FOR TESTING ONLY! ⚠️
EXPO_PUBLIC_R2_ACCOUNT_ID=b21200aac85cd2654b8b75cf1cb7b5b1
EXPO_PUBLIC_R2_ACCESS_KEY_ID=eab5905c1dbd8a5d4ad21d79df51780e
EXPO_PUBLIC_R2_SECRET_ACCESS_KEY=59807789bca364e0f31ce0b2fa82216407ad93b0c9704826b983d304a71c171b